<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Shopping Cart</title>

    <link rel="stylesheet" type="text/css" href="shoppingCart.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <nav>
        <div class="container">
            <h1>Empyrean Threads</h1>
            <div class="menu">
                <a href="#" class="is-active">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <a href="#">Cart</a>
                <a href="#">History</a>
            </div>

            <button class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <div class="containerFluid  mt-90">
        <div class="rows">

            <div class="col-md-12">

                <div class="cart">
                    <div class="cartHeader">
                        <h5>Shopping-Cart</h5>
                    </div>
                    <div class="cartBody cart">
                        <div class="col-sm-12 empty-cart-cls text-center">
                            <img src="shopping-Cart.png" width="110" height="110" class="image-fluid mb-3 mr-2">
                            <h3><strong>Cart is Empty</strong></h3>
                            <h4>Please add items to cart!</h4>
                            <!--Please add link to go back to the products page-->
                            <a href="#" class="btn btn-primary cart-btn-transform m-2" data="true">continue shopping</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>